REACT_APP_API_DOMAIN="localhost"
REACT_APP_API_PORT="5000"
REACT_APP_GAMES_API_URL="/api/v1/games"
REACT_APP_TOURNAMENTS_API_URL="/api/v1/tournaments"
REACT_APP_VENUES_API_URL="/api/v1/venues"
REACT_APP_PLAYERS_API_URL="/api/v1/players"
REACT_APP_PAIRS_API_URL="/api/v1/pairs"
REACT_APP_LIVE_POSITIONS_API_URL="/api/v1/live_positions"
REACT_APP_LIVE_MOVES_API_URL="/api/v1/live_moves"
REACT_APP_RECORD_POSITIONS_API_URL="/api/v1/record_positions"
REACT_APP_RECORD_MOVES_API_URL="/api/v1/record_moves"
REACT_APP_LIVE_STATUS_API_URL="/api/v1/live_status"
REACT_APP_DETECTION_API_URL="/api/v1/detection"
REACT_APP_AUTHENTICATION_API_URL="/api/v1/authentication"
REACT_APP_ADMINS_API_URL="/api/v1/admins"
REACT_APP_LIVE_TIMER_API_URL="/api/v1/live_timer"
REACT_APP_INPUT_API_URL="/api/v1/input"